.grid{
    display: flex;
    flex-wrap: wrap;
    height: 480px;
    width: 480px;
    background-color: aqua;
    box-sizing: border-box;
    text-align: center;
    /* float: left; */
}

.grid div{
    width: 118px;
    height: 118px;
    border: 1px solid black;
    background-color: rgb(218, 222, 135);
    font-size: 60px;
    font-weight: bold;
    /* display: flex;
    align-items: center;
    flex-direction: column;
    width:32.75%;
    align-items: center;
    /* align-self:center; */
    /* vertical-align: middle;
    align-content: center;
    justify-content: center; */
    /* padding-top: 5px;  */
}

/* .score-display{
    float: right;
} */
.title{
    text-align: center;
    background-color: aquamarine;
    padding-top:2%;
}
.container{
    display: none;
}
.form{
    text-align: center;
    padding: 2%;
}
h1{
    font-style:'Montserrat', sans-serif  ;
    font-size:75px;
}
h2{
    font-size:50px;
    font-style:'Montserrat', sans-serif  ;
}